[uwsgi]
# application's base folder
base = /Users/dingweihua/Documents/python/gunicorn_flask

# python module to import
app = demo
module = %(app)

home = %(base)/venv
pythonpath = %(base)

# socket file's location
socket = %(base)/%n.sock

# permissions for the socket file
chmod-socket = 777

# the variable that holds a flask application inside the module imported at line #6
callable = app

# location of log files
logto = /var/log/uwsgi/%n.log

processes = 4
threads = 2
